output.. = bin/
bin.includes = META-INF/,\
               maven-model-3.5.0.jar,\
               maven-aether-provider-3.3.9.jar,\
               plexus-utils-1.5.5.jar,\
               aether-api-1.1.0.jar,\
               aether-connector-basic-1.1.0.jar,\
               aether-impl-1.1.0.jar,\
               aether-spi-1.1.0.jar,\
               aether-transport-file-1.1.0.jar,\
               aether-transport-http-1.1.0.jar,\
               aether-util-1.1.0.jar,\
               plexus-component-annotations-1.5.5.jar,\
               plexus-utils-3.1.0.jar
