Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.ossmeter.metricprovider.trans.dependencies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.apache.log4j.1.2.17,
 org.ossmeter.platform,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.importerdependencies,
 org.ossmeter.repository.model.github,
 org.ossmeter.platform.visualisation,
 org.ossmeter.platform.vcs.workingcopy.manager,
 org.codehaus.groovy,
 org.apache.maven-maven-model
Export-Package: org.ossmeter.metricprovider.trans.dependencies.model
